[pytest]
addopts = --cov=core_service --cov-report=term-missing --doctest-modules --log-level=DEBUG
filterwarnings =
    error
    # pytest-asyncio deprecations
    ignore::pytest.PytestDeprecationWarning:pytest
    ignore::pytest.PytestCollectionWarning
